<html>
    <head>
        <title>Bienvenido a hyperblog 2.0</title>
        <link rel="stylesheet" href="css/estilos.css">

    </head>
    <body> 
        <div id ='container'>
            <div id ='cabecera'>
                Hyperblog
                <span id = 'tagline'> Tú blog de cabecera</span>
                
            </div>
            <div id = 'post'>
            <h1>Este es el titulo grande e interesante del post</h1>
            <p>y este es un parrafo bien mamalo osiosi</p>
            <p> Este es un nuevo parrafo que dice: "Sigue estudiando duro, lograras todo lo que te propongas, HERMOSO"</p>
                <p> SUSCRIBETE Y DALE LIKE</p>
        </div>
        </div>
    </body>
</html>
